export default {
  menus: {
    // 公共
    index: '首页',
    // 一级
    workplace: '工作台',
    content: '内容管理',
    column: '栏目管理',
    config: '配置',
    statistics: '网站统计',
    interact: '互动',
    social: '社交媒体',
    vip: '会员',
    system: '系统',
    siteMessage: '站内信',
    notFound: '404',
    service: '服务市场',
    // 二级
    serviceIndex: '服务市场',
    workplaceIndex: '工作台',
    workplaceWorkflow: '我的工作流',
    inMail: '站内消息',
    contentIndex: '内容管理',
    contentDetail: '编辑内容',
    contentCreate: '新增内容',
    columnIndex: '栏目管理',
    columnPermission: '栏目权限管理',
    docPermission: '文档权限管理',
    socialWeibo: '微博',
    socialWechat: '微信',
    // 系统
    organize: '组织管理',
    role: '角色管理',
    user: '用户管理',
    model: '模型管理',
    resource: '资源库',
    safe: '账户安全设置',
    security: '密级管理',
    storage: '存储管理',
    thirdParty: '第三方登录设置',
    sms: '短信服务设置',
    email: '邮件服务设置',
    weixin: '微信开放平台设置',
    firewall: '防火墙设置',
    backup: '数据备份',
    log: '日志管理',
    configSite: '站点管理',
    configTemplates: '模板管理',
    configFiles: '文件管理',
    configInformation: '消息模板管理',
    configContent: '内容索引',
    configTiming: '定时任务',
    configWorkflow: '工作流',
    configWorkflowIndex: '工作流',
    configWorkflowCreate: '新建工作流',
    configWorkflowDetail: '工作流详情',
    systemInfo: '系统信息',
    systemInfoIndex: '系统信息',
    district: '区域管理',
    districtIndex: '区域管理',
    // 会员
    vipCheckPending: '待审核会员',
    vipMember: '会员管理',
    vipGroupName: '会员组管理',
    vipGrade: '会员等级',
    vipIntegral: '积分配置',
    // 配置
    // 互动
    interactComment: '评论管理',
    interactCollect: '采集管理',
    interactCollectIframe: '智能采集',
    interactCollectCreateFast: '快速采集任务',
    interactCollectCreateCustom: '自定义采集任务',
    interactCollectDetail: '采集任务详情',
    interactBlogroll: '友情链接',
    interactVote: '投票调查',
    interactVoteIndex: '投票调查',
    interactVoteCreate: '投票调查-新增',
    interactVoteDetail: '投票调查-修改',
    interactVoteView: '查看问卷',
    // 网站统计
    statisticsGeneral: '网站概况',
    statisticsFlow: '流量分析',
    statisticsSource: '来源分析',
    statisticsInterviewer: '受访分析',
    statisticsVisitor: '访客分析',
    socialWechatMenu: '菜单管理',
    socialWechatMenuIndex: '菜单管理',
    socialWechatMaterial: '素材管理',
    socialWechatMaterialIndex: '素材管理',
    socialWechatStatistics: '统计汇总',
    socialWechatFansStatistics: '粉丝统计',
    socialWechatApplet: '小程序代码管理',
    socialWechatFans: '粉丝管理',
    socialWechatFansIndex: '粉丝管理',
    socialWechatMessage: '消息管理',
    socialWechatMessageIndex: '消息管理',
    socialWechatPush: '推送管理',
    socialWechatPushIndex: '推送管理',
    socialWechatPushDetail: '推送管理-详情',
    socialWechatFansSend: '粉丝管理-发送消息',
    socialWechatGroup: '定时群发',
    socialWechatGroupIndex: '定时群发',
    socialWechatComment: '留言管理',
    socialWechatCommentIndex: '留言管理',
    // 三级
    // 系统
    organizeIndex: '组织管理',
    organizeDetail: '组织管理-详情',
    organizeMember: '组织管理-成员管理',
    organizePermission: '组织管理-权限分配',
    roleIndex: '角色管理',
    roleEdit: '角色管理-修改',
    roleMember: '角色管理-成员管理',
    rolePermission: '角色管理-权限分配',
    userIndex: '用户管理',
    userCreate: '用户管理-详情',
    userPermission: '用户管理-权限分配',
    modelColumn: '栏目模型管理',
    modelColumnIndex: '栏目模型管理',
    modelColumnDetail: '栏目模型管理详情',
    modelContent: '内容模型管理',
    modelContentIndex: '内容模型管理',
    modelContentDetail: '内容模型管理详情',
    modelNewContentDetail: '内容模型管理详情',
    modelVip: '会员模型管理',
    modelVipIndex: '会员模型管理',
    modelVipDetail: '会员模型管理详情',
    resourceIndex: '资源库',
    systemSetting: '系统设置',
    systemSettingIndex: '系统设置',
    singleLoginSetting: '单点登录设置',
    safeIndex: '账户安全设置',
    securityUser: '人员密级',
    securityUserIndex: '人员密级',
    securityUserDetail: '人员密级详情',
    securityContent: '内容密级',
    securityContentIndex: '内容密级',
    securityContentDetail: '内容密级详情',
    securityAccessory: '附件密级',
    securityAccessoryIndex: '附件密级',
    securityAccessoryDetail: '附件密级详情',
    storageIndex: '存储管理',
    thirdPartyIndex: '第三方登录设置',
    smsIndex: '短信服务设置',
    emailIndex: '邮件服务设置',
    weixinIndex: '微信开放平台设置',
    firewallIndex: '防火墙设置',
    backupIndex: '数据备份',
    logIndex: '日志管理',
    logRealTime: '实时日志',
    logSystem: '系统日志',
    logBusiness: '业务日志',
    logAudit: '审计日志',
    logSafety: '安全日志',
    logReport: '告警日志',
    logBackups: '日志备份',
    logStrategy: '日志策略',
    logStatistics: '日志统计',
    logRealTimeIndex: '实时日志',
    logSystemIndex: '系统日志',
    logBusinessIndex: '业务日志',
    logAuditIndex: '审计日志',
    logSafetyIndex: '安全日志',
    logReportIndex: '告警日志',
    logBackupsIndex: '日志备份',
    logStrategyIndex: '日志策略',
    logStatisticsIndex: '日志统计',
    menus: '菜单管理',
    menusMenus: '菜单管理',
    menusMenusIndex: '菜单列表',
    menusMenusDetail: '菜单详情',
    menusMenusCreate: '新增菜单',
    menusApis: '接口管理',
    menusApisIndex: '接口列表',
    menusApisDetail: '接口详情',
    storageFtp: 'FTP',
    storageFtpIndex: 'FTP',
    storageFtpDetail: 'FTP详情',
    storageCloud: 'OSS云存储',
    storageCloudIndex: 'OSS云存储',
    storageCloudDetail: '云存储详情',
    configContentIndex: '内容索引',
    configTimingIndex: '定时任务',
    // 配置
    configSiteIndex: '站点管理',
    configSiteDetail: '站点详情',
    configSitePermissionSite: '站点权限分配',
    configSitePermissionSiteGroup: '站群权限分配',
    configTemplateseIndex: '模板管理',
    configTemplatesDetail: '模板编辑',
    configFilesIndex: '文件管理',
    configFilesDetail: '文件编辑',
    configInformationIndex: '消息模板管理',
    configInformationDetail: '消息模板管理详情',
    configVocabulary: '词汇管理',
    configSiteStatic: '静态页',
    configAudit: '内容智能审核',
    // 会员
    vipCheckPendingIndex: '待审核会员',
    vipCheckPendingDetail: '会员详情',
    vipMemberIndex: '会员管理',
    vipMemberDetail: '会员详情',
    vipMemberCreate: '新建会员',
    vipGroupNameIndex: '会员组管理',
    vipGroupNameDetail: '会员组详情',
    vipGradeIndex: '会员等级',
    vipIntegralIndex: '积分配置',
    vipGroupNameMembersIndex: '会员组成员管理',
    // 互动
    interactCommentIndex: '评论管理',
    interactCommentContent: '内容评论管理',
    interactCommentMember: '会员评论管理',
    interactCommentIp: 'IP评论管理',
    interactCommentForbidIndex: '禁言管理',
    interactCommentForbidMember: '用户禁言管理',
    interactCommentForbidIp: 'IP禁言管理',
    interactCommentReport: '举报管理',
    interactCollectIndex: '采集管理',
    interactBlogrollIndex: '链接分类',
    interactBlogrollDetail: '友情链接',
    // 媒体
    socialWeiboApplication: '应用配置',
    socialWeiboApplicationIndex: '应用配置',
    socialWeiboAccount: '账号管理',
    socialWeiboAccountIndex: '账号管理',
    socialWeiboFans: '粉丝管理',
    socialWeiboFansIndex: '粉丝管理',
    socialWeiboMessage: '消息管理',
    socialWeiboMessageIndex: '消息管理',
    socialWeiboPushRecord: '推送记录',
    socialWeiboPushRecordIndex: '推送记录',
    socialWechatAuthorization: '授权管理',
    socialWechatAuthorizationIndex: '授权管理',
    socialWechatPublicDetail: '微信公众号-配置详情',
    socialWechatAppletDetail: '微信小程序-配置详情',
    socialWechatMenuDefaultAdd: '默认菜单-新增',
    socialWechatIndividualizationAdd: '个性化菜单-新增',
    socialWechatMenuDefaultDetail: '默认菜单-详情',
    socialWechatIndividualizationDetail: '个性化菜单-详情',
    socialWechatMaterialImageTextAdd: '图文-新增',
    socialWechatMaterialImageTextEdit: '图文-修改',
    socialWechatAutoReply: '自动回复',
    socialWechatAutoReplyIndex: '自动回复',
    socialWechatStatisticsIndex: '统计',
    socialWechatFansStatisticsIndex: '粉丝统计',
    socialWechatAppletIndex: '小程序代码管理',
    // 网站统计
    // 网站概况
    statisticsGeneralIndex: '网站概况',
    statisticsFlowIndex: '实时访客',
    statisticsFlowTendency: '趋势分析',
    statisticsSourceIndex: '全部来源',
    statisticsSourceSearch: '搜索引擎',
    statisticsSourceLink: '外部链接',
    statisticsInterviewerIndex: '受访页面',
    statisticsInterviewerEntrance: '入口页面',
    statisticsVisitorTerritory: '地域分布',
    statisticsVisitorNetwork: '网络设备',
    statisticsVisitorVisitor: '新老访客',
    statisticsVisitorFidelity: '忠诚度',
    // 四级
    // 配置
    configVocabularyTag: 'tag词',
    configVocabularyTagIndex: 'tag词',
    configVocabularySensitive: '敏感词',
    configVocabularySensitiveIndex: '敏感词',
    configVocabularySearch: '搜索词',
    configVocabularySearchIndex: '搜索词',
    configVocabularyHot: '热词',
    configVocabularyHotIndex: '热词',
    configVocabularyHotDetail: '热词-详情',
    configVocabularySource: '来源管理',
    configVocabularySourceIndex: '来源管理',
    configVocabularySourceDetail: '来源管理-详情',
    configVocabularyContent: '内容类型管理',
    configVocabularyContentIndex: '内容类型管理',
    configVocabularyFontsize: '发文字号管理',
    configVocabularyFontsizeIndex: '发文字号管理',
    configVocabularyFontsizeDetail: '发文字号管理-详情',
    configVocabularyHotManage: '热词-热词管理',
    configAuditManage: '审核策略管理',
    configAuditColumnSetting: '审核栏目设置',
    configAuditModelSetting: '审核模型设置',
    // 内容
    wechatPublicEdit: '推送到微信公众号-编辑',
    sinaWeiboEdit: '推送到新浪微博-编辑'
  },
  route: {
    dashboard: "首页",
    documentation: "文档",
    guide: "引导页",
    permission: "权限测试页",
    rolePermission: "角色权限",
    pagePermission: "页面权限",
    directivePermission: "指令权限",
    icons: "图标",
    components: "组件",
    tinymce: "富文本编辑器",
    markdown: "Markdown",
    jsonEditor: "JSON 编辑器",
    splitPane: "Splitpane",
    avatarUpload: "头像上传",
    dropzone: "Dropzone",
    sticky: "Sticky",
    countTo: "Count To",
    componentMixin: "小组件",
    backToTop: "返回顶部",
    draggableDialog: "可拖拽对话框",
    draggableKanban: "可拖拽看板",
    draggableList: "可拖拽列表",
    draggableSelect: "可拖拽选择",
    charts: "图表",
    barChart: "柱状图表",
    lineChart: "折线图",
    mixedChart: "混合图表",
    example: "综合实例",
    nested: "路由嵌套",
    menu1: "菜单 1",
    "menu1-1": "菜单 1-1",
    "menu1-2": "菜单 1-2",
    "menu1-2-1": "菜单 1-2-1",
    "menu1-2-2": "菜单 1-2-2",
    "menu1-3": "菜单 1-3",
    menu2: "菜单 2",
    table: "表格",
    dynamicTable: "动态表格",
    draggableTable: "可拖拽表格",
    inlineEditTable: "表格内编辑",
    complexTable: "综合表格",
    tab: "分栏",
    form: "表单",
    createArticle: "创建文章",
    editArticle: "编辑文章",
    articleList: "文章列表",
    errorPages: "错误页面",
    page401: "401",
    page404: "404",
    errorLog: "错误日志",
    excel: "Excel",
    exportExcel: "导出 Excel",
    selectExcel: "导出 已选择项",
    mergeHeader: "导出 多级表头",
    uploadExcel: "上传 Excel",
    zip: "Zip",
    pdf: "PDF",
    exportZip: "导出 Zip",
    theme: "换肤",
    clipboard: "粘贴板",
    i18n: "国际化",
    externalLink: "外链",
    profile: "个人中心"
  },
  navbar: {
    logOut: "退出登录",
    dashboard: "首页",
    github: "项目地址",
    theme: "换肤",
    size: "布局大小",
    profile: "个人中心"
  },
  login: {
    title: "系统登录",
    logIn: "登录",
    username: "账号",
    password: "密码",
    any: "随便填",
    thirdparty: "第三方登录",
    thirdpartyTips: "本地不能模拟，请结合自己业务进行模拟！！！"
  },
  documentation: {
    documentation: "文档",
    github: "Github 地址"
  },
  permission: {
    createRole: "新增角色",
    editPermission: "编辑权限",
    roles: "你的权限",
    switchRoles: "切换权限",
    tips:
      "在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。",
    delete: "删除",
    confirm: "确定",
    cancel: "取消"
  },
  guide: {
    description: "引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于",
    button: "打开引导"
  },
  components: {
    documentation: "文档",
    tinymceTips:
      "富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见",
    stickyTips: "当页面滚动到预设的位置会吸附在顶部",
    backToTopTips1: "页面滚动到指定位置会在右下角出现返回顶部按钮",
    backToTopTips2:
      "可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素",
    imageUploadTips:
      "由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。"
  },
  table: {
    dynamicTips1: "固定表头, 按照表头顺序排序",
    dynamicTips2: "不固定表头, 按照点击顺序排序",
    dragTips1: "默认顺序",
    dragTips2: "拖拽后顺序",
    title: "标题",
    importance: "重要性",
    type: "类型",
    remark: "点评",
    search: "搜索",
    add: "添加",
    export: "导出",
    reviewer: "审核人",
    id: "序号",
    date: "时间",
    author: "作者",
    readings: "阅读数",
    status: "状态",
    actions: "操作",
    edit: "编辑",
    publish: "发布",
    draft: "草稿",
    delete: "删除",
    cancel: "取 消",
    confirm: "确 定"
  },
  example: {
    warning:
      "创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见"
  },
  errorLog: {
    tips: "请点击右上角bug小图标",
    description:
      "现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。",
    documentation: "文档介绍"
  },
  excel: {
    export: "导出",
    selectedExport: "导出已选择项",
    placeholder: "请输入文件名(默认excel-list)"
  },
  zip: {
    export: "导出",
    placeholder: "请输入文件名(默认file)"
  },
  pdf: {
    tips: "这里使用 window.print() 来实现下载pdf的功能"
  },
  theme: {
    change: "换肤",
    documentation: "换肤文档",
    tips: "Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。"
  },
  tagsView: {
    refresh: "刷新",
    close: "关闭",
    closeOthers: "关闭其它",
    closeAll: "关闭所有"
  },
  settings: {
    title: "系统布局配置",
    theme: "主题色",
    showTagsView: "显示 Tags-View",
    showSidebarLogo: "显示侧边栏 Logo",
    fixedHeader: "固定 Header",
    sidebarTextTheme: "侧边栏文字主题色"
  }
};
