# 开发环境
NODE_ENV=development

# 应用名称
VITE_APP_NAME=WebApp

# 应用版本
VITE_APP_VERSION=1.0.0

# 应用的基路径, public path
# VITE_APP_BASE_URL='/mobile/'
VITE_APP_BASE_URL='/'

# 应用基础地址
VITE_APP_API_URL=http://localhost:3000

# 应用服务接口后缀
VITE_APP_API_URL_PREFIX =/api

# 测试TOKEN
VITE_APP_JWT_TOKEN=''
