<template>
  <view class="page">
    <view class="box">
      <view wx:if="{{isLogin}}">{{ getUserInfo.name }} - {{ getUserInfo.email }}</view>
      <van-button size="small" type="primary" block bind:click="handleLogin">登录</van-button>
    </view>
  </view>
</template>

<script type="application/json">
  {
    "usingComponents": {},
    "navigationBarTitleText": "演示 demo6"
  }
</script>
<script>
  import { createPage } from '@mpxjs/core';
  import { useUserStore } from '@/stores';
  import { storeToRefs } from '@mpxjs/pinia';

  createPage({
    setup() {
      const user = useUserStore();

      // 默认是 静态对象,  使用 storeToRefs 包裹转换成 响应式对象
      const { isLogin, getUserInfo } = storeToRefs(user);

      const handleLogin = () => {
        user.login();
      };

      return {
        isLogin,
        getUserInfo,

        handleLogin,
      };
    },
  });
</script>
<style lang="scss">
  .page {
    padding: 24rpx;
    .box {
      border: 1px solid #ccc;
      padding: 24rpx;
      background-color: #f5f5f5;
      margin-bottom: 20rpx;
    }
    .space {
      height: 24rpx;
    }
    .list {
      .item {
        line-height: 88rpx;
        padding: 10rpx 20rpx;
      }
    }
  }
</style>
