<template>
  <view class="page">
    <view class="list">
      <view
        class="item"
        hover-class="item-hover"
        wx:for="{{list}}"
        wx:key="id"
        wx:for-index="idx"
        bindtap="onLink(item.url)"
      >
        {{ idx + 1 }}-{{ item.name }}
      </view>
    </view>
  </view>
</template>

<script type="application/json">
  {
    "usingComponents": {},
    "navigationBarTitleText": "演示"
  }
</script>
<script>
  import mpx, { createPage, ref, onMounted } from '@mpxjs/core';
  import { useEventBus } from '@/hooks/use-event-bus';

  createPage({
    onReady() {
      console.log('1.2.onReady');
    },
    setup(props, context) {
      console.log('props:', props);
      console.log('context:', context);
      const { on } = useEventBus();

      onMounted(() => {
        on('hello', (e) => {
          console.log('父页面, 接收信息:', e);
          mpx.showToast({
            title: `父页面, 接收到信息:${e.name}`,
            icon: 'none',
          });
        });
      });

      const list = ref([
        {
          id: 1,
          name: '演示1',
          url: '../../pages/demos/demo1',
        },
        {
          id: 2,
          name: '演示2',
          url: '../../pages/demos/demo2',
        },
        {
          id: 3,
          name: '演示3',
          url: '../../pages/demos/demo3',
        },
        {
          id: 4,
          name: '演示4',
          url: '../../pages/demos/demo4',
        },
        {
          id: 5,
          name: '演示5',
          url: '../../pages/demos/demo5',
        },
      ]);

      const onLink = (url) => {
        mpx.navigateTo({
          url: url,
        });
      };

      return {
        list,
        onLink,
      };
    },
  });
</script>

<style lang="scss">
  .page {
    padding: 24rpx;
    .list {
      .item {
        border-bottom: 1px solid #eee;
        padding: 0 24rpx;
        line-height: 88rpx;
        &-hover {
          background-color: #eee;
        }
      }
    }
  }
</style>
