<template>
  <view class="page" wx:style="padding-top: {{statusBarHeight}}px;">
    <view class="page-container">
      <view>{{ systemInfo.statusBarHeight }}</view>
      <!-- <view class="avatar-container">
        <image class="round" src="{{avatarURL}}" bindtap="handleAvatar" />
      </view> -->
      <m-list></m-list>
      <image class="logo" src="../../assets/images/logo.png" />
      <button type="primary" class="ui-btn" hover-class="ui-btn-hover" bindtap="onWxLogin">普通登录</button>
      <button type="primary" class="ui-btn" hover-class="ui-btn-hover" bindtap="onDemo">演示</button>
      <button type="primary" class="ui-btn" hover-class="ui-btn-hover" bindtap="handleTap">子拆包</button>
    </view>
    <view class="page-bg" />
  </view>
</template>

<script type="application/json">
  {
    "navigationStyle": "custom",
    "navigationBarRightButton": { "hide": true },
    "usingComponents": {
      "m-list": "../../components/list"
    }
  }
</script>
<script>
  import mpx, { createPage, reactive } from '@mpxjs/core';
  import { MODE, DEBUG } from '@/config';
  import subPackageIndexPage from '../../subpackage/pages/index/index.mpx?resolve';
  const globalData = getApp().globalData;

  createPage({
    data: {
      statusBarHeight: 0,
      avatarURL: '',
    },
    onLoad() {
      console.log('onLoad: 监听页面加载');

      console.log('globalData:', globalData);

      if (globalData.systemInfo) {
        this.setData({
          statusBarHeight: globalData.systemInfo.statusBarHeight,
        });
      }

      console.log('MODE:', MODE);
      console.log('DEBUG:', DEBUG);
    },
    onReady() {
      console.log('onReady: 监听页面初次渲染完成');
    },
    onShow() {
      console.log('onShow: 监听页面显示');
    },
    onHide() {
      console.log('onHide: 监听页面隐藏');
    },
    onUnload() {
      console.log('onUnload: 监听页面卸载');
    },
    onPullDownRefresh() {
      console.log('onPullDownRefresh: 监听用户下拉动作');
    },
    onReachBottom() {
      console.log('onReachBottom: 页面上拉触底事件的处理函数');
    },

    onLogin() {
      mpx.navigateTo({
        url: '../../pages/login/index',
      });
    },

    onWxLogin() {
      mpx
        .showToast({ title: '登录成功', icon: 'success', duration: 2000 })
        .then((res) => {
          console.log(res);
          mpx.navigateTo({
            url: '../../pages/login/index',
          });
        })
        .catch((err) => {
          console.log(err);
        });
    },
    onDemo() {
      mpx.navigateTo({
        url: '../../pages/demos/index',
      });
    },
    handleTap() {
      mpx.navigateTo({
        url: subPackageIndexPage,
      });
    },
    setup() {
      const systemInfo = reactive({
        statusBarHeight: 0,
      });
      systemInfo.statusBarHeight = globalData.systemInfo.statusBarHeight;

      return {
        systemInfo,
      };
    },
  });
</script>

<style lang="scss">
  .page {
    padding: 24rpx;
    &-container {
      position: relative;
      z-index: 8;
    }
    &-bg {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      background: #ffbac3;
      background: linear-gradient(-225deg, #2cd8d5 0%, #c5c1ff 56%, #ffbac3 100%);
    }
    .avatar-container {
      position: absolute;
      z-index: 88;
      top: 88rpx;
      left: 24rpx;
      width: 64rpx;
      height: 64rpx;
      overflow: hidden;
      background-color: #f5f5f5;
      border-radius: 50%;
      .round {
        border-radius: 50%;
        width: 64rpx;
        height: 64rpx;
      }
    }
    .logo {
      width: 84rpx;
      height: 84rpx;
      border-radius: 50%;
    }
  }
</style>
