<template>
  <view class="page" wx:style="padding-top: {{statusBarHeight}}px;">
    <view class="page-container">
      <view>{{ systemInfo.statusBarHeight }}</view>
      <!-- <view class="avatar-container">
        <image class="round" src="{{avatarURL}}" bindtap="handleAvatar" />
      </view> -->
      <m-list></m-list>
      <image class="logo" src="../../assets/images/logo.png" />
      <button type="primary" class="ui-btn" hover-class="ui-btn-hover" bindtap="onWxLogin">普通登录</button>
      <button type="primary" class="ui-btn" hover-class="ui-btn-hover" bindtap="onDemo">演示</button>
      <button type="primary" class="ui-btn" hover-class="ui-btn-hover" bindtap="handleMap">地图</button>
      <button type="primary" class="ui-btn" hover-class="ui-btn-hover" bindtap="handleTap">子拆包</button>
    </view>
    <view class="page-bg" />
  </view>
</template>

<script type="application/json">
  {
    "navigationStyle": "custom",
    "navigationBarRightButton": { "hide": true },
    "usingComponents": {
      "m-list": "../../components/list"
    }
  }
</script>

<script src="./index.ts"></script>

<style lang="scss">
  .page {
    padding: 24rpx;
    &-container {
      position: relative;
      z-index: 8;
    }
    &-bg {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      background: #ffbac3;
      background: linear-gradient(-225deg, #2cd8d5 0%, #c5c1ff 56%, #ffbac3 100%);
    }
    .avatar-container {
      position: absolute;
      z-index: 88;
      top: 88rpx;
      left: 24rpx;
      width: 64rpx;
      height: 64rpx;
      overflow: hidden;
      background-color: #f5f5f5;
      border-radius: 50%;
      .round {
        border-radius: 50%;
        width: 64rpx;
        height: 64rpx;
      }
    }
    .logo {
      width: 84rpx;
      height: 84rpx;
      border-radius: 50%;
    }
  }
</style>
