<template>
  <view class="page">
    <button type="primary" class="ui-btn" hover-class="ui-btn-hover" bindtap="onClick">登录</button>
  </view>
</template>

<script type="application/json">
  {
    "usingComponents": {},
    "navigationBarTitleText": "登录"
  }
</script>
<script>
  import mpx, { createPage } from '@mpxjs/core';
  import { onLogin } from '@/utils/auth';

  createPage({
    onLoad() {
      console.log('onLoad');
    },
    onReady() {
      console.log('onReady');
    },
    onClick() {
      mpx
        .showActionSheet({
          itemList: ['管理员', '普通用户', '匿名用户'],
        })
        .then((res) => {
          console.log(res.tapIndex);

          mpx
            .showModal({
              title: '标题',
              content: '这是一个弹窗',
              // success(res) {
              //   if (res.cancel) {
              //     console.log('用户点击取消');
              //   }
              // },
            })
            .then((resp) => {
              if (res.cancel) {
                console.log('用户点击取消');
                console.log('1. showModal:', resp);
              } else {
                onLogin();
              }
            })
            .catch((error) => {
              console.log('2. showModal:', error);
            });
        })
        .catch((err) => {
          console.log(err);
        });
    },
  });
</script>

<style lang="scss">
  .page {
    padding: 24rpx;
  }
</style>
