<template>
  <view class="page">
    <view class="box">
      <van-button size="small" type="primary" block bind:click="handleLogin">登录</van-button>
    </view>
  </view>
</template>

<script type="application/json">
  {
    "usingComponents": {},
    "navigationBarTitleText": "登录"
  }
</script>

<script src="./index.ts"></script>

<style lang="scss">
  .page {
    padding: 24rpx;
    .box {
      border: 1px solid #ccc;
      padding: 24rpx;
      background-color: #f5f5f5;
      margin-bottom: 20rpx;
    }
  }
</style>
