<template>
  <view class="page">
    <view class="box">
      <van-button size="small" type="primary" block bind:click="handleLogin">登录</van-button>
    </view>
  </view>
</template>

<script type="application/json">
  {
    "usingComponents": {},
    "navigationBarTitleText": "登录"
  }
</script>
<script>
  import mpx, { createPage } from '@mpxjs/core';
  import { useUserStore } from '@/stores';
  import { storeToRefs } from '@mpxjs/pinia';

  createPage({
    setup() {
      const user = useUserStore();

      // 默认是 静态对象,  使用 storeToRefs 包裹转换成 响应式对象
      const { isLogin, getUserInfo } = storeToRefs(user);

      const handleLogin = () => {
        mpx
          .showActionSheet({
            itemList: ['管理员', '普通用户', '匿名用户'],
          })
          .then((res) => {
            console.log(res.tapIndex);

            user.login();
          })
          .catch((err) => {
            console.log(err);
          });
      };

      return {
        isLogin,
        getUserInfo,

        handleLogin,
      };
    },
  });
</script>
<style lang="scss">
  .page {
    padding: 24rpx;
    .box {
      border: 1px solid #ccc;
      padding: 24rpx;
      background-color: #f5f5f5;
      margin-bottom: 20rpx;
    }
  }
</style>
